@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap);

/* Mobile Responsive code  */

@media (min-width: 320px) and (max-width: 480px) {
    .card-content {
        flex-direction: column
    }

    .card-content {
        padding: 10px
    }

    .footer_link {
        margin: 1px
    }

    .benifit-row {
        margin-bottom: 20px
    }

    #hero .btn-get-started,
    .cta-pay-btn {
        padding: 15px 30px
    }

    .row_laptop {
        height: 75px
    }

    /* .logo_img {
        height: 30px;
        width: 240px;
    } */

    /* .heading-section .btn-get-started {
        width: 100%;
    } */

    .Ll-Benefits-Container {
        min-width: 100%;
        margin-bottom: 10px;
    }

    .schedule-btn {
        margin-top: 0;
        margin-bottom: 0;
    }

    .benefits_grid_list {
        column-gap: 20px;
        margin-top: 13px;
    }

    #hero .btn-get-started {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .Benefits-Lists {
        font-size: 14px;
        margin-left: 8px;
    }

    /* 
    #hero .btn-get-started {
        padding: 15px 30px;
        margin-top: 30px;
        margin-bottom: 10px;
    } */

    .hero-points {
        display: flex;
        align-items: center;
    }

    #hero h2 {
        padding-right: 0;
        margin-bottom: 21px;
    }

    .rev-mbl-section {
        display: flex;
        flex-direction: column-reverse;
    }

    #mainForm .custom-checkbox {
        width: 20px;
        height: 18px;
        margin-right: 9px;
        margin-top: 5px;
    }

    #hero .radio-container input {
        width: 22px;
    }

    #hero .schedule-btn {
        display: block;
        text-align: center;
    }

    .form_block .alternate-mobile {
        display: block;
        margin-top: 30px;
    }

    .content_area {
        margin-top: 0;
        background: #f3f3f3;
    }

    #footer {
        background: #f3f3f3;
    }

}

@media (max-width:1500px) {

    .right_block {
        width: 22%;
        right: 6%;
    }

}

@media (max-width:1400px) {

    .right_block {
        width: 23%;
        right: 7%;
    }

}

@media (max-width:1300px) {

    .right_block {
        width: 25%;
        right: 5%;
    }

}





@media (min-width:640px) {
    .modal-content {
        margin: .5rem
    }

    .modal-header,
    .modal-body {
        padding: 1rem 2rem
    }

    .modal-footer {
        padding: 1rem
    }

    .accordian_section {
        padding: 2rem 1.5rem
    }

    .header h2 {
        font-size: 1.875rem
    }

    .header p {
        font-size: 1rem
    }

    .accordion {
        gap: 1rem
    }

    .accordion-button {
        padding: 1rem 1.25rem
    }

    .accordion-question {
        font-size: 20px
    }

    .accordion-icon,
    .up-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .accordion-answer {
        padding: 1.25rem 1.5rem;
        font-size: 1rem
    }
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }

    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .justify-content-sm-center {
        justify-content: center !important
    }

    .modal-container.show .modal-content {
        max-width: 500px;
        max-height: 90vh
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }

    .ps-md-5 {
        padding-left: 3rem !important
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.3333333333%
    }

    .mb-md-0 {
        margin-bottom: 0 !important;
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }



    #header .logo {
        display: block
    }

    .logo_mbl {
        display: none
    }

    .text-md-start {
        text-align: left !important;
    }


}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }

    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-lg-9 {
        /* width: 75% */
        width: 70%;
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
    }

    #stickyDiv {
        display: block !important;
        max-height: 570px;
        max-width: 305px;
        /* overflow-y: scroll; */
    }

    .navbar {
        display: flex
    }

    #mobile_navbar {
        display: none
    }

    .toggle_icon {
        display: none
    }

    .register_mobile {
        display: none !important
    }

    #hero h1 {
        max-width: 555px;
    }

    #hero h2 {
        max-width: 500px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }

    header {
        padding: 0 110px
    }
}

@media (min-width:1024px) {
    .header h2 {
        font-size: 2.25rem
    }

    .accordion-question {
        font-size: 1.25rem
    }
}

@media (min-width:1400px) {
    .container {
        max-width: 1320px
    }
}

@media (max-width:991px) {

    #hero h1 {
        text-align: center;
    }

    #hero {
        text-align: left;
    }

    .Benefits-Points {
        gap: 12px;
    }

    #mobile_navbar {
        position: fixed;
        top: 0;
        left: -990px;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(0 0 0 /.3);
        transition: transform 0.5s ease-in-out
    }

    #mobile_navbar.active {
        transform: translateX(990px)
    }

    .mobile_navbar_ul {
        background: linear-gradient(to right, #009bdc 0, #0041c3 100%);
        height: 100%;
        padding-top: 20px;
        list-style: none;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-family: Nunito;
        transform: translateY(0);
        animation: slideIn 2s all ease-in;
        animation-delay: 1s
    }

    .nav-link {
        display: block;
        padding: .85rem 1rem;
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out
    }

    #mobile_navbar ul li {
        list-style: none;
        width: 100%;
        border-bottom: 1px solid #c9c6c6
    }

    .call_for_btn_li {
        padding: 10px 0;
        border-bottom: none !important
    }

    .call_for_btn_li a {
        color: var(--primary-purple) !important;
        font-size: 1.4rem;
        padding: 6px 13px;
        border: none;
        background: #fff;
        width: fit-content;
        border-radius: 30px;
        margin: 12px 8px;
        cursor: pointer
    }

    .register_mobile {
        display: none;
        position: fixed;
        background: #faf9f6;
        padding: 12px 20px 12px;
        bottom: 0;
        width: 100%;
        left: 0;
        z-index: 99;
        border-radius: 20px 20px 0 0
    }

    .register_mobile h3 {
        font-size: 13px;
        font-weight: 700;
        color: var(--primary-purple);
        text-transform: uppercase;
        font-family: Nunito;
        display: inline-block
    }

    .top-benefits-points {
        grid-template-columns: repeat(1, 1fr)
    }

    .register_mobile .right_register {
        font-size: medium;
        display: inline-block;
        padding: 6px 20px;
        margin-top: -4px;
        margin-bottom: 0;
        transition: 0.3s all ease-in-out;
        box-shadow: none !important;
        float: right;
    }


    .register_mobile_detail {
        margin-top: 10px;
        display: flex;
        justify-content: space-between
    }

    .register_mobile .date-and-time {
        color: #617298;
        font-size: 11px;
        display: block;
        margin-bottom: 10px
    }

    .register_mobile .date-and-time img {
        width: 20px;
        height: 20px;
        margin-right: 5px
    }

    .register_mobile .register_mobile_detail .date-and-time:nth-child(2) {
        float: right
    }

    #footer {
        margin-bottom: 55px
    }

    .mbl-cta {
        display: block !important;
    }

    .desktop-cta {
        display: none !important;
    }

    #hero .schedule-btn {
        text-align: center;
    }

    #hero h2 {
        text-align: center;
    }

    .Ll-Benefits-Container {
        max-width: 100%;
    }

    /* .benefits_grid_list {
        place-items: center;
    } */

    .form_block>div {
        margin-bottom: 0px;
    }
}

@media (max-width:768px) {

    .close_calendly {
        top: 17px;
        right: 0px;
        border-radius: 0;
        margin-right: 10px;
    }

    .popup_cal_left-panel {
        border-bottom: 0;
        padding: 10px;
    }

    .popup_cal_logo {
        padding-bottom: 18px;
    }



    #hero {
        width: 100%;
        background: #f2efea;
        position: relative;
        z-index: 9;
        padding-block: 40px;
        text-align: left;
    }

    .right-area {
        width: 100%;
    }



    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    .schedule-btn {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 27px;
    }

    .form_block>div {
        gap: 0px;
        margin-bottom: 0px;
    }

    #hero .form_block {
        width: 100%;
    }

    .people_joined {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .video_container {
        text-align: left;
        margin-top: 20px
    }

    .white_block {
        padding: 15px
    }

    .white_block_transparent {
        background: #ffffff;
    }

    .brown_heading {
        text-align: center
    }

    .card {
        flex-direction: column;
        box-shadow: none;
        padding: 0
    }

    .card img {
        width: fit-content;
        float: none;
        position: relative;
        top: 30px
    }

    .card-content {
        background: #fff;
        padding: 22px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 10px 10px rgb(0 0 0 / .1);
        margin-right: -5px;
        margin-left: -5px
    }

    .card-header {
        display: block;
        text-align: center
    }

    .card-body {
        padding-right: 0
    }

    .card-description {
        text-align: center
    }

    .card-text {
        margin-top: 30px
    }

    .row_laptop {
        width: 100%
    }

    #header {
        padding: 10px;
        background: #fff;
        position: static;
        padding-top: 20px
    }

    #hero {
        padding-top: 20px;
    }

    #getreport {
        padding: 30px 24px;
    }

    .register_tag {
        font-size: 24px;
        font-weight: 700
    }

    .user-agree-btn {
        margin-bottom: 0;
    }

    .register_tag_msg {
        font-size: 17px;
        /* padding: 15px 45px 5px 45px */
    }

    .white_block.who {
        text-align: center
    }

    .white_block.who .row {
        margin-bottom: 0;
    }

    #who .row,
    #who-2 .row {
        gap: 16px;
    }

    .right-area form button {
        margin-bottom: 20px;
    }

    .text_who {
        margin-bottom: 30px;
        text-align: center;
    }

    .content_area {
        padding-inline: 120px;
        flex-direction: column;
        align-items: center;
        /* margin-bottom: 55px; */
    }

    .content_area h4 {
        text-align: center;
        font-size: 21px;
    }

    .left-area {
        width: 100%
    }

    .left-area {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .left-area p {
        width: 90%
    }

    .user-agree-btn p {
        font-size: 17px;
        text-align: left;
        width: 100%;
    }

    .custom-checkbox {
        width: 18px;
        height: 18px;
    }

    #getreport .btn-get-started {
        padding: 15px 20px;
        width: 171px
    }
}


@media (max-width: 576px) {

    .mb-5 {
        margin-bottom: 0px !important;
    }

    .form_block {
        width: 100%;
        margin: 0 auto;
    }

    #hero {
        padding-bottom: 7px;
        margin-bottom: 0px;
    }

    #hero .form_block .form-control {
        margin-bottom: 15px;
    }

    #hero .register_form2 {
        margin-left: 8px !important;
        margin-right: 8px !important;
        width: fit-content;
    }


    #hero .form_block .row {
        margin-bottom: 0px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);

    }

    #getreport {
        padding-inline: 24px;
    }




}

@media (max-width:476px) {

    .content_area {
        padding-inline: 30px;
        gap: 4px;
    }


    .qr-code-div {
        margin-bottom: 0
    }

    div#thumb_0 {
        height: 98%
    }

    .register_tag {
        font-size: 23px
    }

    .brown_heading {
        font-size: 28px
    }



    .footer-modals {
        margin-bottom: 2px
    }

    .first-right img {
        width: 75%
    }

    .schedule-btn {
        margin-bottom: 0;
        margin-top: 14px;
    }

    .footer_form_row {
        gap: 10px;
    }


    #footer {
        margin-bottom: 90px;

        background: #fff;
    }

}

@keyframes slideIn {
    0% {
        background-color: blue
    }

    100% {
        background-color: red
    }


}